ORIGINAL GITHUB README:

yeah so i found that in my experience, java suits prototyping quite well. don't have to pay very much attention to memory stuff and it has allowed me to get this to a working state. this was a great project and i look forward to reformatting this for use in an actual tool that converts wolfenstein 3d maps to doom maps.

